# x-common-components

./: README.md  pom.xml
src/main/java/ricciliao/common/component/: als.7z
src/main/java/ricciliao/common/component/aspect/: DynamicAspectAutoConfiguration.java  DynamicAspectProperties.java
src/main/java/ricciliao/common/component/cache/: CacheConstants.java  CacheProvider.java  CacheProviderSelector.java  Constants.java  ConsumeOperationDtoConverter.java  ConsumerData.java  ConsumerIdentifier.java  ConsumerIdentifierDto.java  ConsumerIdentifierDtoResolver.java  ConsumerOperationData.java  ConsumerOperationDto.java  RedisCacheBo.java
src/main/java/ricciliao/common/component/context/: ApplicationProperties.java  PropsBeanDefinitionRegistryPostProcessor.java  SpringBeanUtils.java  YamlPropertiesReader.java
src/main/java/ricciliao/common/component/exception/: CmnException.java  CmnExceptionUtil.java  CmnExceptionUtils.java  CmnParameterException.java  CmnRecordException.java  CmnRestException.java  CmnSecurityException.java  CmnServiceException.java  ConcurrentException.java  ParameterException.java  RecordException.java  RestServiceException.java  SecurityException.java  ServiceException.java
src/main/java/ricciliao/common/component/executor/: RetryExecutors.java  RetryJob.java  RetryResult.java  RetrySelector.java
src/main/java/ricciliao/common/component/gzip/: GzipUtil.java  GzipUtils.java
src/main/java/ricciliao/common/component/props/: ApplicationProperties.java  DefaultProperties.java  YamlPropertiesReader.java
src/main/java/ricciliao/common/component/random/: CaptchaGenerator.java  RandomGenerator.java  RandomStringGenerator.java
src/main/java/ricciliao/common/component/response/: CmnResponseCode.java  FieldViolationData.java  ResponseBuilder.java  ResponseCode.java  ResponseCodeEnum.java  ResponseData.java  ResponseEmptyData.java  ResponseEmptyDataAspect.java  ResponseFieldViolation.java  ResponseFieldViolationData.java  ResponseSimpleData.java  ResponseUtil.java  ResponseUtils.java  ResponseVo.java  ResponseVoCode.java  ResponseVoData.java
src/main/java/ricciliao/common/component/rest/: RestConfigBo.java  RestPathProperties.java  RestQueryParam.java  RestTemplateInterceptor.java
src/main/java/ricciliao/common/component/serialisation/: LocalDate2TimestampSerializer.java  LocalDateTime2TimestampSerializer.java  Timestamp2LocalDateDeserializer.java  Timestamp2LocalDateTimeDeserializer.java
src/main/java/ricciliao/common/component/servlet/: HttpServletWrapperFilter.java
src/main/java/ricciliao/common/component/util/: HttpContextUtil.java  MoeSpringBeanUtil.java
src/main/java/ricciliao/common/component/utils/: CaptchaGenerator.java  CommonHelper.java  CoreUtils.java  RandomGenerator.java  RandomStringGenerator.java  SpringBeanUtils.java
src/main/java/ricciliao/x/component/: CoreConstants.java
src/main/java/ricciliao/x/component/beans/: PropsBeanDefinitionRegistryPostProcessor.java  PropsImportBeanDefinitionRegistrar.java  TypedLifecycleBeanPostProcessor.java
src/main/java/ricciliao/x/component/cache/: CacheConstants.java
src/main/java/ricciliao/x/component/challenge/: CaptchaGenerator.java  Challenge.java  ChallengeBgGenerator.java  ChallengeBgStrategy.java  ChallengeCanvasSize.java  ChallengeFactory.java  ChallengeGenerator.java  ChallengeType.java  ChallengeTypeGenerator.java  ChallengeTypeStrategy.java  VerificationGenerator.java
src/main/java/ricciliao/x/component/context/: PropsBeanDefinitionRegistryPostProcessor.java  TypedLifecycleBeanPostProcessor.java
src/main/java/ricciliao/x/component/crypto/: AbstractCrypto.java  CryptoConstants.java  CryptoEnum.java  CryptoResult.java  CryptoStrategy.java  CryptoUtils.java  XCipher.java  XDecrypt.java  XEncrypt.java
src/main/java/ricciliao/x/component/exception/: AbstractException.java  CmnException.java  CmnExceptionUtils.java  CmnParameterException.java  CmnRecordException.java  CmnRestException.java  CmnSecurityException.java  CmnServiceException.java  ConcurrentException.java  DataException.java  DuplicateException.java  ExceptionUtils.java  ParameterException.java  RestException.java  SecurityException.java  UnexpectedException.java
src/main/java/ricciliao/x/component/executor/: RetryExecutors.java  RetryJob.java  RetryResult.java  RetrySelector.java
src/main/java/ricciliao/x/component/gzip/: GzipUtils.java
src/main/java/ricciliao/x/component/kafka/: KafkaConsumer.java  KafkaConsumerHandler.java  KafkaHandler.java  KafkaMessageDto.java  KafkaProducer.java
src/main/java/ricciliao/x/component/payload/: PayloadData.java  SimpleData.java  SimplePayloadData.java
src/main/java/ricciliao/x/component/persistence/: CrudService.java  CurdService.java  LogAction.java  LogEntity.java  LogPo.java  LoggerAction.java  LoggerPo.java  ModifiableAction.java  ModifiableEntity.java  ModifiablePo.java
src/main/java/ricciliao/x/component/props/: ApplicationProperties.java  CommonProperties.java  YamlPropertiesReader.java
src/main/java/ricciliao/x/component/random/: CaptchaGenerator.java  RandomGenerator.java  RandomStringGenerator.java
src/main/java/ricciliao/x/component/response/: Response.java  ResponseAdvice.java  ResponseBuilder.java  ResponseCode.java  ResponseCodeEnum.java  ResponseCollectionData.java  ResponseData.java  ResponseEmptyData.java  ResponseEmptyDataAspect.java  ResponseExceptionResolver.java  (+8 more)
(+108 files in other folders)
